<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:id="@+id/contact_icon"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_weight="3"
        android:textColor="@android:color/white"
        android:id="@+id/contact_name"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textColor="@android:color/holo_blue_dark"
        android:buttonTint="@android:color/white"
        android:id="@+id/addContact_checkBox"/>
</LinearLayout>